<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Tarana A Cappella</title>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
    <style type="text/css" media="screen">
      * {
        -webkit-font-smoothing: antialiased;
      }
      #main {
        width: 80%;
        max-width: 80%;
        margin: 250px auto;
        text-align: center;
      }
      h1 {
        font-family: 'Josefin Slab', serif;
        font-weight: 200;
        -webkit-font-smoothing: antialiased;
        font-size: 3em;
      }
      body {
        font-size: 1em;
        font-family: 'Merriweather', serif;
      }
      .muted {
        color: #aaa;
      }
      .small {
        font-size: 0.8em;
      }
      .top {
        margin-bottom: 50px;
      }
      @media only screen and (max-device-width: 480px) {
        #main {
          font-size: 1.5em;
          margin-top: 400px;
        }
        .top {
          margin-bottom: 200px;
        }
        h1 {
          font-family: 'Helvetica Neue';
        }
      }
      section {
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <section class='top'>
        <h1>Tarana A Cappella</h1>
        <a href="mailto: taranacappella@gmail.com">taranacappella@gmail.com</a>
      </section>
      <section>
        <h2>♫</h2>
      </section>
      <section>
        <p class="muted small">Coming soon to the Bay Area</p>
      </section>
    </div>

  </body>
</html>
